<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupMaker">

    <ImageView
        android:id="@+id/goback"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Friend"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/goback"
        android:layout_marginTop="13dp"
        android:textSize="22dp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        android:layout_below="@+id/goback"
        />
    <android.support.v7.widget.RecyclerView

        android:layout_below="@+id/goback"
        android:id="@+id/list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/group_done"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

</RelativeLayout>