<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageList">
        <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.github.abdularis.civ.CircleImageView

                    android:id="@+id/image1"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/username1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="40dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            />
                </LinearLayout>
                <view
                    android:background="#6c6c6c"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="1sp"
                    />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.github.abdularis.civ.CircleImageView

                    android:layout_marginTop="5dp"
                    android:id="@+id/userimage1"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/ic_person" />

                 <com.github.abdularis.civ.CircleImageView

                     android:background="@drawable/circle"
                     android:scaleType="centerCrop"
                     android:layout_marginRight="130dp"
                     android:layout_alignParentEnd="true"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:src="@drawable/white" />
                 <com.github.abdularis.civ.CircleImageView

                     android:layout_marginTop="5dp"
                    android:id="@+id/myimage1"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="135dp"
                    android:layout_alignParentEnd="true"

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_person" />
                </RelativeLayout> -->


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/myMsgsList"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="45dp">

                <ImageView

                    android:id="@+id/msgimagefly"
                    android:layout_marginTop="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"/>

                <ImageView
                    android:layout_marginTop="7dp"
                    android:id="@+id/imagefromgallery"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_image_black_24dp"
                    />
                <EditText
                    android:id="@+id/msgEt"
                    android:background="@android:color/transparent"
                    android:hint="Enter Your message"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"/>

                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_send_black_24dp"
                    android:id="@+id/sendMsgBtn"/>
        </LinearLayout>
</LinearLayout>