<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/redback">

    <com.github.abdularis.civ.CircleImageView

        android:id="@+id/image"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/name"
        android:text="User Name"
        android:textColor="#01018e"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"

        />
    <TextView
        android:id="@+id/status"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        />
    <ImageView
        android:id="@+id/add"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        />


</FrameLayout>