<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp"
    android:padding="2dp">
    <ImageView
        android:id="@+id/countryflag"
        android:layout_width="35dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/countryname"
        android:text="Country"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>